rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports,
  RedundantSyntax
]

DisableSyntax.noVars = true
DisableSyntax.noThrows = false
DisableSyntax.noNulls = false
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = false
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = false
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.noUniversalEquality = false

OrganizeImports.blankLines = Auto
OrganizeImports.coalesceToWildcardImportThreshold = 5
OrganizeImports.expandRelative = false
OrganizeImports.groupExplicitlyImportedImplicitsSeparately = false
OrganizeImports.groupedImports = Merge
OrganizeImports.importSelectorsOrder = Ascii
OrganizeImports.importsOrder = Ascii
OrganizeImports.preset = INTELLIJ_2020_3
OrganizeImports.removeUnused = false
