version = "3.0.2"
maxColumn = 120
importSelectors = singleLine

docstrings {
    style = Asterisk
    oneline = unfold
}

rewrite {
    rules = [
        RedundantParens,
        SortImports,
        SortModifiers,
        PreferCurlyFors
    ]
}

assumeStandardLibraryStripMargin = true

align {
    stripMargin = true
    preset = some
}

indent {
    extendSite = 4
    withSiteRelativeToExtends = 0
}

newlines {
    beforeMultiline = unfold
    afterCurlyLambdaParams = squash
    implicitParamListModifierPrefer = before
    alwaysBeforeMultilineDef = true
    topLevelStatements = [before, after]
    topLevelStatementBlankLines = [
        {
            blanks = 1
        }
    ]
}

runner.dialect = scala3
